{
  "dependencies": {
    "esbuild": "^0.28.1",
    "three": "^0.185.1"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node tools/bundle-sim.mjs",
    "start": "node tools/serve.mjs"
  },
  "name": "enginesim-v4f2",
  "description": "V8 engine sound + driving sim (cross-plane V8, equal-length headers, FDN reverb)"
}